#!/usr/bin/python
import sys
import matplotlib.pyplot as plt
from subprocess import call

def drawx(x, y, x1, y1, x2, y2, idx):
    "x, y: point. (x1, y1)->(x2, y2): segment. id: testid"

    x = float(x);
    y = float(y);
    line1, = plt.plot([x-50, x+50], [y+50, y-50], linewidth=5)
    lcolor = line1.get_color()
    plt.plot([x+50, x-50], [y+50, y-50], linewidth=5, color=lcolor)
    
    plt.plot([x1, x2], [y1, y2], linewidth = 5, color = lcolor)

    plt.text(x+100+int(idx)*10, y+100+int(idx)*10, "%s"%idx, fontsize=100, color=lcolor)

def readtest():
    probfile = open("data/prob/probout.dat", "r")

    for line in probfile:
        (idx, weekday, hour, ypermin, x, y, segid, x1, y1, x2, y2, isright) = line.split()
        print x, y
        drawx(x, y, x1, y1, x2, y2, idx)


plt.figure(figsize=(100, 100))

infile = open("data/road/probout.dat", "r")
cnt = int(0);

for line in infile:
    (x1, y1, x2, y2, width) = line.split()
    xxx = (int(width)+3)/4
    yyy = int(width);
    xxx = 1
    plt.plot([x1, x2], [y1, y2], linewidth=xxx, color = "black")

    cnt += 1
    if cnt%10000 == 0:
        print cnt

cnt = int(0);
x = int(0); y = int(0);
infile = open("xxx", "r")
for line in infile:
    (x1, y1) = line.split();
    x1 = float(x1)
    y1 = float(y1)
    x1 = x1/3;
    y1 = y1/3;
    
    td = abs(x - x1) + abs(y - y1)

    if (cnt>0 and td < 300):
        plt.plot([x, x1], [y, y1], linewidth=1, color = "red")
    x = x1
    y = y1
    cnt += 1
    if cnt%10000 == 0:
        print cnt
    if cnt > 40000:
        break

#drawx(1700.01, -258.452, 1475.01, -273.506, 1737.84, -265.355, 0)
#drawx(-5469.48, -7189.66, -5498.63,-7374.12,-5447.17, -7146.55, 1)
savepath="./data/png/hh.png"
plt.savefig(savepath)
call(["shotwell", savepath])
